<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(190,610)" to="(440,610)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(340,380)" to="(340,580)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(470,500)" to="(470,700)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(550,620)" to="(830,620)"/>
    <wire from="(340,580)" to="(560,580)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(460,400)" to="(460,700)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(830,400)" to="(830,590)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(560,600)" to="(830,600)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <comp lib="1" loc="(410,400)" name="AND Gate"/>
    <comp lib="4" loc="(530,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Clock"/>
    <comp lib="0" loc="(180,530)" name="Constant"/>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,400)" name="T Flip-Flop"/>
  </circuit>
</project>
